LOG_LEVEL=info
PORT=3001

DATABASE_HOST=
DATABASE_USER=explorer
DATABASE_PASSWORD=
DATABASE_NAME=explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

BLOCKCHAIN_RPC_URL=https://sepolia.rpc.zklink.io
DATA_FETCHER_URL=http://localhost:3040
DATA_FETCHER_REQUEST_TIMEOUT=120000

WAIT_FOR_BLOCKS_INTERVAL=1000
BLOCKS_PROCESSING_BATCH_SIZE=10
NUMBER_OF_BLOCKS_PER_DB_TRANSACTION=10

BATCHES_PROCESSING_POLLING_INTERVAL=60000
DELETE_BALANCES_INTERVAL=300000

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
COLLECT_BLOCKS_TO_PROCESS_METRIC_INTERVAL=10000

DISABLE_BATCHES_PROCESSING=false
DISABLE_COUNTERS_PROCESSING=false
DISABLE_OLD_BALANCES_CLEANER=false
DISABLE_BLOCKS_REVERT=false

ENABLE_TOKEN_OFFCHAIN_DATA_SAVER=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=86400000
SELECTED_TOKEN_OFFCHAIN_DATA_PROVIDER=coingecko

FROM_BLOCK=0
TO_BLOCK=

COINGECKO_IS_PRO_PLAN=false
COINGECKO_API_KEY=
COINGECKO_PLATFORM_IDS=extra,extra2,ethereum
COINGECKO_PROXY_URL=http://127.0.0.1:1088
COINGECKO_ENABLE_PROXY=false

ENABLE_TOTAL_LOCKED_VALUE_UPDATER=true
UPDATE_TOTAL_LOCKED_VALUE_INTERVAL=10000
UPDATE_TOTAL_LOCKED_VALUE_DELAY=500
UPDATE_TVL_HISTORY_INTERVAL=3600000

BRIDGE_NETWORK_KEYS=primary,sepolia,zksync,arbitrum,optimism,base,manta,blast
    L1_ERC20_BRIDGE_PRIMARY=0xea05Fad671D93aF9472D747866019991DF183F0f
    L2_ERC20_BRIDGE_PRIMARY=0x6336D1DfE362a84933e526588A0fa20dd87736aE
    L1_ERC20_BRIDGE_SEPOLIA=0x63e059BDEDeA829c22EfA31CbaDb9bea5E86c3Cd
    L2_ERC20_BRIDGE_SEPOLIA=0xcc43208B28B1eC25F000EfC0D2c2aF044715F888
    L1_ERC20_BRIDGE_ZKSYNC=0xBf145DfdE964213246A4fcB8003621E8b0F11ffc
    L2_ERC20_BRIDGE_ZKSYNC=0xEbEAf62E4bCb4FdeC35100838c86c84B8134ADE0
    L1_ERC20_BRIDGE_ARBITRUM=0xFC31fF38e24901052b813DcEBEF5A9A10EaF25Ec
    L2_ERC20_BRIDGE_ARBITRUM=0x7e1B152f25D2ff0771026067B5c8B5A1C8457478
    L1_ERC20_BRIDGE_OPTIMISM=0x70194e2400eb89fA22E3bd0DaFa097CA09DAE76C
    L2_ERC20_BRIDGE_OPTIMISM=0x07476D10A8B3c614DC92a698cCeC34Aa9B844B92
    L1_ERC20_BRIDGE_BASE=0xeA6232604C847d14638a30c1D261AF6C321AAB05
    L2_ERC20_BRIDGE_BASE=0x7c3c5C8528D55Af0C641846fF4756200DEFDC513
    L1_ERC20_BRIDGE_MANTA=0x4C58CbF4e9594898e2cC66FdA3F435Cd3622Fe9f
    L2_ERC20_BRIDGE_MANTA=0x1F282e46d75622C5B26921094b4ebF7D58D83CE2
    L1_ERC20_BRIDGE_BLAST=0xD74c6452Ec4c73E4E2050C6B3f4e675B96dFFC15
    L2_ERC20_BRIDGE_BLAST=0x4E5622E4A41985C29028d92e1Cc2EdF02012c82E

GATEWAY_NETWORK_KEYS=primary,ethereum,manta,zksync,arbitrum,blast,optimism,base
L1_GATEWAY_ETHEREUM=0xc6EbbD78E8f81626Bc62570f3C5949221F87b3Ee
L1_GATEWAY_PRIMARY=0x521Bcd03D0B6Fe91Cf432CBcf3d8121cdB0035ad
L1_GATEWAY_MANTA=0xC8a31aA097c8D1dCF588C425415E4e5A0E250e67
L1_GATEWAY_ZKSYNC=0x67ba43eD3860D155D16f82D12cA93A7B2e77bF2F
L1_GATEWAY_ARBITRUM=0xd75F08D0E513a072799C510d04D9AddC3a28Bd9A
L1_GATEWAY_BLAST=0x83d3f5Db3eea3dD7a30aAF71A32D244386d00C53
L1_GATEWAY_OPTIMISM=0x2f24331ddFB2D582079C200d1c233F168901a4e1
L1_GATEWAY_BASE=0x4E2d5bAaF470028fE48a23bd5b680f4EC7A06f85
