LOG_LEVEL=info
PORT=3001

DATABASE_HOST=
DATABASE_USER=explorer
DATABASE_PASSWORD=
DATABASE_NAME=explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

BLOCKCHAIN_RPC_URL=https://rpc.zklink.io
DATA_FETCHER_URL=http://localhost:3040
DATA_FETCHER_REQUEST_TIMEOUT=120000

WAIT_FOR_BLOCKS_INTERVAL=1000
BLOCKS_PROCESSING_BATCH_SIZE=10
NUMBER_OF_BLOCKS_PER_DB_TRANSACTION=10

BATCHES_PROCESSING_POLLING_INTERVAL=60000
DELETE_BALANCES_INTERVAL=300000

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
COLLECT_BLOCKS_TO_PROCESS_METRIC_INTERVAL=10000

DISABLE_BATCHES_PROCESSING=false
DISABLE_COUNTERS_PROCESSING=false
DISABLE_OLD_BALANCES_CLEANER=false
DISABLE_BLOCKS_REVERT=false

ENABLE_TOKEN_OFFCHAIN_DATA_SAVER=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=86400000
SELECTED_TOKEN_OFFCHAIN_DATA_PROVIDER=coingecko

FROM_BLOCK=0
TO_BLOCK=

COINGECKO_IS_PRO_PLAN=false
COINGECKO_API_KEY=
COINGECKO_PLATFORM_IDS=extra,extra2,ethereum,zksync,arbitrum-one,manta-pacific,mantle,linea,scroll,polygon-zkevm,starknet,zklink-nova,blast,optimistic-ethereum,base
COINGECKO_PROXY_URL=http://127.0.0.1:1088
COINGECKO_ENABLE_PROXY=false

ENABLE_TOTAL_LOCKED_VALUE_UPDATER=true
UPDATE_TOTAL_LOCKED_VALUE_INTERVAL=10000
UPDATE_TOTAL_LOCKED_VALUE_DELAY=500
UPDATE_TVL_HISTORY_INTERVAL=3600000

BRIDGE_NETWORK_KEYS=primary,ethereum,manta,mantle,zksync,arbitrum,blast,optimism,base
L1_ERC20_BRIDGE_PRIMARY=0x62cE247f34dc316f93D3830e4Bf10959FCe630f8
L2_ERC20_BRIDGE_PRIMARY=0x01c3f51294494e350AD69B999Db6B382b3B510b9
L1_ERC20_BRIDGE_ETHEREUM=0xAd16eDCF7DEB7e90096A259c81269d811544B6B6
L2_ERC20_BRIDGE_ETHEREUM=0x36CaABbAbfB9C09B722d9C3697C3Cb4A93650ea7
L1_ERC20_BRIDGE_MANTA=0x44a65dc12865A1e5249b45b4868f32b0E37168FF
L2_ERC20_BRIDGE_MANTA=0xa898E175CfDE9C6ABfCF5948eEfBA1B852eE5B09
L1_ERC20_BRIDGE_MANTLE=0x62351b47e060c61868Ab7E05920Cb42bD9A5f2B2
L2_ERC20_BRIDGE_MANTLE=0x321Ce902eDFC6466B224ce5D9A7Bc16858855272
L1_ERC20_BRIDGE_ZKSYNC=0xaB3DDB86072a35d74beD49AA0f9210098ebf2D08
L2_ERC20_BRIDGE_ZKSYNC=0x7187DB8AB8F65450a74dD40474bE778CF468C44a
L1_ERC20_BRIDGE_ARBITRUM=0xfB0Ad0B3C2605A7CA33d6badd0C685E11b8F5585
L2_ERC20_BRIDGE_ARBITRUM=0x6B7551DBbaE2fb728cF851baee5c3A52DF6F60a4
L1_ERC20_BRIDGE_BLAST=0x8Df0c2bA3916bF4789c50dEc5A79b2fc719F500b
L2_ERC20_BRIDGE_BLAST=0x17887788E01A1192a26F636Cfcfc033c7Bb42348
L1_ERC20_BRIDGE_OPTIMISM=0x5Bd51296423A9079b931414C1De65e7057326EaA
L2_ERC20_BRIDGE_OPTIMISM=0x6aAdaA7Bf9F5283cAF3eb2E40573D1A4d02C8B15
L1_ERC20_BRIDGE_BASE=0x80d12A78EfE7604F00ed07aB2f16F643301674D5
L2_ERC20_BRIDGE_BASE=0xa03248B029b4e348F156f4b1d93CB433a4e1361e