LOG_LEVEL=info
PORT=3001

DATABASE_HOST=
DATABASE_USER=explorer
DATABASE_PASSWORD=
DATABASE_NAME=explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

BLOCKCHAIN_RPC_URL=https://rpc.zklink.io
DATA_FETCHER_URL=http://localhost:3040
DATA_FETCHER_REQUEST_TIMEOUT=120000

WAIT_FOR_BLOCKS_INTERVAL=1000
BLOCKS_PROCESSING_BATCH_SIZE=10
NUMBER_OF_BLOCKS_PER_DB_TRANSACTION=10

BATCHES_PROCESSING_POLLING_INTERVAL=60000
DELETE_BALANCES_INTERVAL=300000

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
COLLECT_BLOCKS_TO_PROCESS_METRIC_INTERVAL=10000

DISABLE_BATCHES_PROCESSING=false
DISABLE_COUNTERS_PROCESSING=false
DISABLE_OLD_BALANCES_CLEANER=false
DISABLE_BLOCKS_REVERT=false

ENABLE_TOKEN_OFFCHAIN_DATA_SAVER=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=86400000
SELECTED_TOKEN_OFFCHAIN_DATA_PROVIDER=coingecko

FROM_BLOCK=0
TO_BLOCK=

COINGECKO_IS_PRO_PLAN=false
COINGECKO_API_KEY=
COINGECKO_PLATFORM_IDS=extra,extra2,ethereum,zksync,arbitrum-one,manta-pacific,mantle,linea,scroll,polygon-zkevm,starknet,zklink-nova,blast,optimistic-ethereum,base
COINGECKO_PROXY_URL=http://127.0.0.1:1088
COINGECKO_ENABLE_PROXY=false

ENABLE_TOTAL_LOCKED_VALUE_UPDATER=true
UPDATE_TOTAL_LOCKED_VALUE_INTERVAL=10000
UPDATE_TOTAL_LOCKED_VALUE_DELAY=3000
UPDATE_TVL_HISTORY_INTERVAL=3600000

BRIDGE_NETWORK_KEYS=primary,ethereum,manta,mantle,zksync,arbitrum,blast,optimism,base
L1_ERC20_BRIDGE_PRIMARY=0x62cE247f34dc316f93D3830e4Bf10959FCe630f8
L2_ERC20_BRIDGE_PRIMARY=0x01c3f51294494e350AD69B999Db6B382b3B510b9
L1_ERC20_BRIDGE_ETHEREUM=0xAd16eDCF7DEB7e90096A259c81269d811544B6B6
L2_ERC20_BRIDGE_ETHEREUM=0x36CaABbAbfB9C09B722d9C3697C3Cb4A93650ea7
L1_ERC20_BRIDGE_MANTA=0x44a65dc12865A1e5249b45b4868f32b0E37168FF
L2_ERC20_BRIDGE_MANTA=0xa898E175CfDE9C6ABfCF5948eEfBA1B852eE5B09
L1_ERC20_BRIDGE_MANTLE=0x62351b47e060c61868Ab7E05920Cb42bD9A5f2B2
L2_ERC20_BRIDGE_MANTLE=0x321Ce902eDFC6466B224ce5D9A7Bc16858855272
L1_ERC20_BRIDGE_ZKSYNC=0xaB3DDB86072a35d74beD49AA0f9210098ebf2D08
L2_ERC20_BRIDGE_ZKSYNC=0x7187DB8AB8F65450a74dD40474bE778CF468C44a
L1_ERC20_BRIDGE_ARBITRUM=0xfB0Ad0B3C2605A7CA33d6badd0C685E11b8F5585
L2_ERC20_BRIDGE_ARBITRUM=0x6B7551DBbaE2fb728cF851baee5c3A52DF6F60a4
L1_ERC20_BRIDGE_BLAST=0x8Df0c2bA3916bF4789c50dEc5A79b2fc719F500b
L2_ERC20_BRIDGE_BLAST=0x17887788E01A1192a26F636Cfcfc033c7Bb42348
L1_ERC20_BRIDGE_OPTIMISM=0x5Bd51296423A9079b931414C1De65e7057326EaA
L2_ERC20_BRIDGE_OPTIMISM=0x6aAdaA7Bf9F5283cAF3eb2E40573D1A4d02C8B15
L1_ERC20_BRIDGE_BASE=0x80d12A78EfE7604F00ed07aB2f16F643301674D5
L2_ERC20_BRIDGE_BASE=0xa03248B029b4e348F156f4b1d93CB433a4e1361e

L1_GATEWAY_ETHEREUM=0x83Bc7394738A7A084081aF22EEC0051908c0055c
L1_GATEWAY_PRIMARY=0x803460416C2682Ac54FccF03eF77b10A12f2809b
L1_GATEWAY_MANTA=0x649Dfa2c4d09D877419fA1eDC4005BfbEF7CD82D
L1_GATEWAY_MANTLE=0xdE1Ce751405Fe6D836349226EEdCDFFE1C3BE269
L1_GATEWAY_ZKSYNC=0xeCD189e0f390826E137496a4e4a23ACf76c942Ab
L1_GATEWAY_ARBITRUM=0x273D59aed2d793167c162E64b9162154B07583C0
L1_GATEWAY_BLAST=0x41FaF46Ca4Dfd912B65B66D29BdD432782BB1158
L1_GATEWAY_OPTIMISM=0x668e8F67adB8219e1816C2E5bBEa055A78AF3026
L1_GATEWAY_BASE=0x4eEA93966AA5cd658225E0D43b665A5a491d2b7E

PRIMARY_CHAIN_MAIN_CONTRACT=0x5Cb18b6e4e6F3b46Ce646b0f4704D53724C5Df05
PRIMARY_CHAIN_RPC_URL=https://rpc.linea.build

# [chains]
# Chains that supported, the chain id is defined by zkLink
# We can add new chains, but can't drop an exist chain, that means
# We could set this option to "1,2" and then add a new chain(3)
# But we could not drop chain(1) or chain(2)
# NOTE, the max value of `CHAIN_IDS` must not be greater than `MAX_CHAIN_ID` defined in `params.rs`
CHAIN_IDS=1,324,42161,5000,169,81457,10,8453,59144 # Ethereum, zkSync Era, Arbitrum One, Mantle, Manta, blast, op, base

# === Mainnet ===

# [Ethereum]
# Chain id defined in layer one
CHAIN_1_CHAIN_ID=1
# RPC Server url of scanner.
CHAIN_1_CLIENT_WEB3_URL="https://mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
# The step of every view blocks.
CHAIN_1_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_1_CLIENT_REQUEST_DELAY=10
CHAIN_1_CLIENT_REQUEST_RETRY_DELAY=60

# [Optimism]
# Chain id defined in layer one
CHAIN_10_CHAIN_ID=10
# RPC Server url of scanner.
# CHAIN_10_CLIENT_WEB3_URL="https://optimism-mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
CHAIN_10_CLIENT_WEB3_URL="https://optimism.blockpi.network/v1/rpc/99b865d867722d892e07183eb0099301db512a58"
# The step of every view blocks.
CHAIN_10_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_10_CLIENT_REQUEST_DELAY=10
CHAIN_10_CLIENT_REQUEST_RETRY_DELAY=60

# [zkSync Era Mainnet]
# Chain id defined in layer one
CHAIN_324_CHAIN_ID=324
# RPC Server url of scanner.
# CHAIN_324_CLIENT_WEB3_URL="https://rpc.ankr.com/zksync_era/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
CHAIN_324_CLIENT_WEB3_URL="https://zksync-era.blockpi.network/v1/rpc/f1d4942626fa4121c0e0cfc29434a601086c3eee"
# The step of every view blocks.
CHAIN_324_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_324_CLIENT_REQUEST_DELAY=10
CHAIN_324_CLIENT_REQUEST_RETRY_DELAY=60

# [Mantle Mainnet]
# Chain id defined in layer one
CHAIN_5000_CHAIN_ID=5000
# RPC Server url of scanner.
CHAIN_5000_CLIENT_WEB3_URL="https://rpc.ankr.com/mantle"
# The step of every view blocks.
CHAIN_5000_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_5000_CLIENT_REQUEST_DELAY=10
CHAIN_5000_CLIENT_REQUEST_RETRY_DELAY=60

# [Base Mainnet]
# Chain id defined in layer one
CHAIN_8453_CHAIN_ID=8453
# RPC Server url of scanner.
CHAIN_8453_CLIENT_WEB3_URL="https://base.blockpi.network/v1/rpc/1e4475161a6f8d0420b8419b046a6a10b19368b3"
# The step of every view blocks.
CHAIN_8453_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_8453_CLIENT_REQUEST_DELAY=10
CHAIN_8453_CLIENT_REQUEST_RETRY_DELAY=60

# [Arbitrum One]
# Chain id defined in layer one
CHAIN_42161_CHAIN_ID=42161
# RPC Server url of scanner.
CHAIN_42161_CLIENT_WEB3_URL="https://arbitrum-mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
# The step of every view blocks.
CHAIN_42161_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_42161_CLIENT_REQUEST_DELAY=10
CHAIN_42161_CLIENT_REQUEST_RETRY_DELAY=60


# [Manta Pacific]
# Chain id defined in layer one
CHAIN_169_CHAIN_ID=169
# RPC Server url of scanner.
CHAIN_169_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_169_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_169_CLIENT_REQUEST_DELAY=10
CHAIN_169_CLIENT_REQUEST_RETRY_DELAY=60


# [Blast Mainnet]
# Chain id defined in layer one
CHAIN_81457_CHAIN_ID=81457
# RPC Server url of scanner.
CHAIN_81457_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_81457_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_81457_CLIENT_REQUEST_DELAY=10
CHAIN_81457_CLIENT_REQUEST_RETRY_DELAY=60


# [Linea Mainnet]
CHAIN_59144_CHAIN_ID=59144
# RPC Server url of scanner.
CHAIN_59144_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_59144_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_59144_CLIENT_REQUEST_DELAY=10
CHAIN_59144_CLIENT_REQUEST_RETRY_DELAY=60