LOG_LEVEL=info
PORT=3001

DATABASE_HOST=
DATABASE_USER=explorer
DATABASE_PASSWORD=
DATABASE_NAME=explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

BLOCKCHAIN_RPC_URL=https://sepolia.rpc.zklink.io
DATA_FETCHER_URL=http://localhost:3040
DATA_FETCHER_REQUEST_TIMEOUT=120000

WAIT_FOR_BLOCKS_INTERVAL=1000
BLOCKS_PROCESSING_BATCH_SIZE=10
NUMBER_OF_BLOCKS_PER_DB_TRANSACTION=10

BATCHES_PROCESSING_POLLING_INTERVAL=60000
DELETE_BALANCES_INTERVAL=300000

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
COLLECT_BLOCKS_TO_PROCESS_METRIC_INTERVAL=10000

DISABLE_BATCHES_PROCESSING=false
DISABLE_COUNTERS_PROCESSING=false
DISABLE_OLD_BALANCES_CLEANER=false
DISABLE_BLOCKS_REVERT=false

ENABLE_TOKEN_OFFCHAIN_DATA_SAVER=false
UPDATE_TOKEN_OFFCHAIN_DATA_INTERVAL=86400000
SELECTED_TOKEN_OFFCHAIN_DATA_PROVIDER=coingecko

FROM_BLOCK=0
TO_BLOCK=

COINGECKO_IS_PRO_PLAN=false
COINGECKO_API_KEY=
COINGECKO_PLATFORM_IDS=extra,extra2,ethereum
COINGECKO_PROXY_URL=http://127.0.0.1:1088
COINGECKO_ENABLE_PROXY=false

ENABLE_TOTAL_LOCKED_VALUE_UPDATER=true
UPDATE_TOTAL_LOCKED_VALUE_INTERVAL=10000
UPDATE_TOTAL_LOCKED_VALUE_DELAY=500
UPDATE_TVL_HISTORY_INTERVAL=3600000

BRIDGE_NETWORK_KEYS=primary,sepolia
L1_ERC20_BRIDGE_PRIMARY=0x4d5Be2532402518a7AE0E8A48097dDF4aF663016
L2_ERC20_BRIDGE_PRIMARY=0x5d915226AFd0Aa414B0C8cdb142aB0661d491925
L1_ERC20_BRIDGE_SEPOLIA=0x1DaDA2E55a76047eA137C28c1a44c41df37BD987
L2_ERC20_BRIDGE_SEPOLIA=0xe6f9808FA00dd6565A376b2D24F83100aCbe4E53