APP_ENV=sepolia
# Postgres connection string
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=explore
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

# [chains]
# Chains that supported, the chain id is defined by zkLink
# We can add new chains, but can't drop an exist chain, that means
# We could set this option to "1,2" and then add a new chain(3)
# But we could not drop chain(1) or chain(2)
# NOTE, the max value of `CHAIN_IDS` must not be greater than `MAX_CHAIN_ID` defined in `params.rs`
CHAIN_IDS=11155111

# [Sepolia]
# Chain id defined in layer one
CHAIN_11155111_CHAIN_ID=11155111
# RPC Server url of scanner.
CHAIN_11155111_CLIENT_WEB3_URL="https://ethereum-sepolia.blockpi.network/v1/rpc/public"
# The step of every view blocks.
CHAIN_11155111_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_11155111_CLIENT_REQUEST_DELAY=10
CHAIN_11155111_CLIENT_REQUEST_RETRY_DELAY=300