APP_ENV=mainnet
# Postgres connection string
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=block-explorer
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

# [chains]
# Chains that supported, the chain id is defined by zkLink
# We can add new chains, but can't drop an exist chain, that means
# We could set this option to "1,2" and then add a new chain(3)
# But we could not drop chain(1) or chain(2)
# NOTE, the max value of `CHAIN_IDS` must not be greater than `MAX_CHAIN_ID` defined in `params.rs`
CHAIN_IDS=1,324,42161,5000,169,81457,10,8453 # Ethereum, zkSync Era, Arbitrum One, Mantle, Manta, blast, op, base

# === Mainnet ===

# [Ethereum]
# Chain id defined in layer one
CHAIN_1_CHAIN_ID=1
# RPC Server url of scanner.
#CHAIN_1_CLIENT_WEB3_URL="https://mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
CHAIN_1_CLIENT_WEB3_URL="https://ethereum.blockpi.network/v1/rpc/2201d4be6e42891f1bb73c70b8472f2de5427bb7"
# The step of every view blocks.
CHAIN_1_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_1_CLIENT_REQUEST_DELAY=10
CHAIN_1_CLIENT_REQUEST_RETRY_DELAY=60

# [Optimism]
# Chain id defined in layer one
CHAIN_10_CHAIN_ID=10
# RPC Server url of scanner.
# CHAIN_10_CLIENT_WEB3_URL="https://optimism-mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
CHAIN_10_CLIENT_WEB3_URL="https://optimism.blockpi.network/v1/rpc/99b865d867722d892e07183eb0099301db512a58"
# The step of every view blocks.
CHAIN_10_CLIENT_VIEW_BLOCK_STEP=5000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_10_CLIENT_REQUEST_DELAY=10
CHAIN_10_CLIENT_REQUEST_RETRY_DELAY=60

# [zkSync Era Mainnet]
# Chain id defined in layer one
CHAIN_324_CHAIN_ID=324
# RPC Server url of scanner.
# CHAIN_324_CLIENT_WEB3_URL="https://rpc.ankr.com/zksync_era/69b91372c4d0f2f9f37bbd94b132ac71ea55bade2ad7c0bea01796d0f6340007"
CHAIN_324_CLIENT_WEB3_URL="https://zksync-era.blockpi.network/v1/rpc/f1d4942626fa4121c0e0cfc29434a601086c3eee"
# The step of every view blocks.
CHAIN_324_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_324_CLIENT_REQUEST_DELAY=10
CHAIN_324_CLIENT_REQUEST_RETRY_DELAY=60

# [Mantle Mainnet]
# Chain id defined in layer one
CHAIN_5000_CHAIN_ID=5000
# RPC Server url of scanner.
CHAIN_5000_CLIENT_WEB3_URL="https://rpc.ankr.com/mantle"
# The step of every view blocks.
CHAIN_5000_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_5000_CLIENT_REQUEST_DELAY=10
CHAIN_5000_CLIENT_REQUEST_RETRY_DELAY=60

# [Base Mainnet]
# Chain id defined in layer one
CHAIN_8453_CHAIN_ID=8453
# RPC Server url of scanner.
CHAIN_8453_CLIENT_WEB3_URL="https://base.blockpi.network/v1/rpc/1e4475161a6f8d0420b8419b046a6a10b19368b3"
# The step of every view blocks.
CHAIN_8453_CLIENT_VIEW_BLOCK_STEP=2000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_8453_CLIENT_REQUEST_DELAY=10
CHAIN_8453_CLIENT_REQUEST_RETRY_DELAY=60

# [Arbitrum One]
# Chain id defined in layer one
CHAIN_42161_CHAIN_ID=42161
# RPC Server url of scanner.
# CHAIN_42161_CLIENT_WEB3_URL="https://arbitrum-mainnet.infura.io/v3/b8ca6266f6bd4740960e8d3d11f3b295"
CHAIN_42161_CLIENT_WEB3_URL="https://arbitrum.blockpi.network/v1/rpc/91d72d8a06fd69c1af56c36e132a4172f46da59e"
# The step of every view blocks.
CHAIN_42161_CLIENT_VIEW_BLOCK_STEP=5000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_42161_CLIENT_REQUEST_DELAY=10
CHAIN_42161_CLIENT_REQUEST_RETRY_DELAY=60


# [Manta Pacific]
# Chain id defined in layer one
CHAIN_169_CHAIN_ID=169
# RPC Server url of scanner.
CHAIN_169_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_169_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_169_CLIENT_REQUEST_DELAY=10
CHAIN_169_CLIENT_REQUEST_RETRY_DELAY=60


# [Blast Mainnet]
# Chain id defined in layer one
CHAIN_81457_CHAIN_ID=81457
# RPC Server url of scanner.
CHAIN_81457_CLIENT_WEB3_URL=""
# The step of every view blocks.
CHAIN_81457_CLIENT_VIEW_BLOCK_STEP=3000
# The rpc service provider asked for a delay in the request because the number of requests was too frequent.
# It is configured according to the documentation of the rpc service
# The default configuration comes from the Infura docs(https://docs.infura.io/infura/networks/ethereum/how-to/avoid-rate-limiting).
CHAIN_81457_CLIENT_REQUEST_DELAY=10
CHAIN_81457_CLIENT_REQUEST_RETRY_DELAY=60